TARGET=us.indiana.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/indiana-latest.osm.pbf
POLY_FILE=resources/us.indiana.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
